<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Logout</title>
	<link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
</head>

<body>
	<nav class="navtop">
		<div>
			<a href="{{ url_for('home') }}"><i class="fas fa-home"></i>Home</a>
			<a href="{{ url_for('login') }}"><i class="fas fa-user-circle"></i>Login</a>
			<a href="{{ url_for('logout') }}"><i class="fas fa-sign-out-alt"></i>Logout</a>
		</div>
		<div class="content">
			<center>
				<h1
					style="color:#2bdcc7 ;border-bottom: 1px solid #e0e0e3;margin: 0;padding: 25px 0;font-size: 22px;padding-top: 25%;">
					Thank you !!! You have successfully Logged Out
				</h1>
			</center>
		</div>
	</nav>
</body>

</html>