<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>House Loan Eligibility Prediction</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='predict_style.css') }}">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
</head>

<body>
    <div class="hero-image">
        <div class="hero-text">
            <h1 style="font: size 50px;">Please enter the details in order to check your House Loan Eligibility</h1>
            <br> <br>
            <h3>{{ prediction_text }}</h3>
        </div>
    </div>

    <div style="color: rgb(135, 33, 237)">
        <form action="{{ url_for('predict')}}" method="POST">
            <br><br>
            <table align="center" style=text-align:left>
                <tr>
                    <td>Gender</td>
                    <td><select name="gender"
                            style="border-radius:5px; border-color:rgb(81, 81, 154); border-width: 2px;" required>
                            <option value="male">Male</option>
                            <option value="female">Female</option>
                        </select></td>
                </tr>
                <tr>
                    <td>Married</td>
                    <td><select name="married"
                            style="border-radius:5px; border-color:rgb(81, 81, 154); border-width: 2px;" required>
                            <option value="Yes" selected>Married</option>
                            <option value="No">Un Married</option>
                        </select></td>
                </tr>
                <tr>
                    <td>Dependents</td>
                    <td><input type="text" label='dependents' name="dependents"
                            style="border-radius:5px; border-color:rgb(81, 81, 154); border-width: 2px;" required></td>
                </tr>
                <tr>
                    <td>
                        Education
                    </td>
                    <td>
                        <select name="education"
                            style="border-radius:5px; border-color:rgb(81, 81, 154); border-width: 2px;" required>
                            <option value="Graduate" selected>Graduate</option>
                            <option value="Post Graduate">Post Graduate</option>
                            <option value="Diploma">Diploma</option>
                            <option value="Tenth">Tenth</option>
                            <option value="Below Tenth">Below Tenth</option>
                        </select>
                    </td>
                </tr>

                <tr>
                    <td>Self Employed</td>
                    <td>
                        <select name="selfemp"
                            style="border-radius:5px; border-color:rgb(81, 81, 154); border-width: 2px;" required>
                            <option value="Yes" selected>Yes</option>
                            <option value="No">No</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>Applicant's Income ($) </td>
                    <td><input type="text" label='applicantincome' name="applicantincome"
                            style="border-radius:5px; border-color:rgb(81, 81, 154); border-width: 2px;" required></td>
                </tr>
                <tr>
                    <td>
                        Co Applicant's Income ($)
                    </td>
                    <td>
                        <input type="text" label='coapplicantincome' name="coapplicantincome"
                            style="border-radius:5px; border-color:rgb(81, 81, 154); border-width: 2px;" required>
                    </td>
                </tr>
                <tr>
                    <td>
                        Loan amount in thousands ($)
                    </td>
                    <td>
                        <input type="text" label='loanamt' name="loanamt"
                            style="border-radius:5px; border-color:rgb(81, 81, 154); border-width: 2px;" required>
                    </td>
                </tr>
                <tr>
                    <td>
                        Loan amount term (in months)
                    </td>
                    <td>
                        <input type="text" label='loanamtterm' name="loanamtterm"
                            style="border-radius:5px; border-color:rgb(81, 81, 154); border-width: 2px;" required>
                    </td>
                </tr>
                <tr>
                    <td>
                        Credit History
                    </td>
                    <td>
                        <select name="crhist"
                            style="border-radius:5px; border-color:rgb(81, 81, 154); border-width: 2px;" required>
                            <option value="Yes" selected>Yes</option>
                            <option value="No">No</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>
                        Property Area
                    </td>
                    <td>
                        <select name="proparea"
                            style="border-radius:5px; border-color:rgb(81, 81, 154); border-width: 2px;" required>
                            <option value="Urban" selected>Urban</option>
                            <option value="Semiurban">Semiurban</option>
                            <option value="Rural">Rural</option>
                        </select>
                    </td>
                </tr>
            </table>
            <p><button id="sub" type="submit"> Predict House Loan Eligibility</button>
        </form>
        <br><br>
        <a href="{{ url_for('logout') }}"><i class="fas fa-sign-out-alt"></i>Logout</a>
    </div>
</body>

</html>